name = Tom
age = 25
city = kozhikode

url = https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome
#password = test123

#######Register Test data ############
firstName = Anagha
lastName = Krishna
Email = anaghaseleniumtest2022@gmail.com	
Password = anaghaseleniumtest2022

############Register page object repositories########################

firstName_xpath = //input[@id='firstname']
lastname_xpath = //input[@id='lastname']
Email_xpath = //input[@id='Email']
Password_xpath = //input[@id='password']
